# Base Docker image with Python and PyTorch dependencies
# This image is used as a foundation for development, testing, and production builds
FROM python:3.12-slim

# Metadata
LABEL org.opencontainers.image.source=https://github.com/cs24-1/cs24-1-bot
LABEL org.opencontainers.image.description="Base image with PyTorch for cs24-1-bot"

# Ignore pip warnings about running as root
ENV PIP_ROOT_USER_ACTION=ignore

# Set the working directory
WORKDIR /app

# Copy torch requirements file
COPY torch.requirements.txt /app/

# Upgrade pip and install PyTorch dependencies
# These are the heaviest dependencies, so we install them in the base image
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r torch.requirements.txt

# Set timezone to Europe/Berlin (used by the bot)
ENV TZ=Europe/Berlin
